NAMESPACE=OSG
SITE_NAME=OSG
SUBMIT_HOST=OSG
BENCHMARK_VALUE=5
VO_NAME=OSG

GRATIA_CONFIG_PATH=/etc/kapel-gratia-output/gratia-config
GRATIA_REPORTER=osgpilot_meter
GRATIA_SERVICE=OSGPilotContainer
GRATIA_PROBE_MANAGER=condor
GRATIA_PROBE_VERSION=2.8.4-1.osg.el8.b2e780f
